/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to right, #7BFEAF, #FFF787);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 200px;
    margin-right: 10px;
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    text-align: center;
    font-size:25px;
    padding: 20px 20px;
    border-bottom:1px solid #333;
    color: black;
}

.about-us {
    padding: 50px 20px;
    font-size:25px;
    text-align: center;
}

.about-us h2 {
    margin-bottom: 20px;
}

.columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.left-column,
.right-column {
    font-size:20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-image {
    width: 60%;
    height: auto;
    margin-bottom: -20px;
    margin-left:50px
}

.mission {
    margin-top: 40px;
    text-align: left;
}

.team {
    padding: 50px 20px;
    background-color: #f8f8f8;
    text-align: center;
}

.team h2 {
    margin-bottom: 20px;
}

.team ul {
    list-style: none;
    padding: 0;
    font-size: 30px;
}

.team ul li {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .columns {
        flex-direction: column;
    }
}
