<!-- search.html -->
{% load tz %}
{% load custom_filters %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="{% static 'image/logo.png' %}">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VBV26B24W3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VBV26B24W3');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - Give&Share</title>
    <link rel="stylesheet" href="{% static 'css/search.css' %}">
    <script defer src="{% static 'js/search.js' %}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <meta name="description" content="{% block description %}Search for posts, users, and categories on Give&Share. Utilize advanced search filters to find exactly what you need within the community.{% endblock %}">
    <meta name="keywords" content="{% block keywords %}Give&Share, search, find posts, search users, search categories, advanced search, community resources, resource sharing, search filters, find resources{% endblock %}">
    <style>
        .post {
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .post h3 {
            background: #f9f9f9;
            padding: 10px;
            margin: 0;
        }

        .post img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius:40px;
        }

        .post-description {
            padding: 10px;
        }

        .post-description p {
            margin: 5px 0;
        }

        .view-post-btn {
            padding: 10px 20px;
            background: #30E076;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            display: block;
            margin: 10px auto 0;
        }
    </style>
<style>
@media (orientation: landscape) and (max-device-width : 1223px) {
    .sidebar .bottom-images img {
        display:none;
    }
    .sidebar .logo {
        display:none;
    }
}
.user-result {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 20px;
            text-decoration: none;
        }

        .user-result img {
            border-radius: 50%;
            margin-right: 20px;
            width: 50px;
            height: 50px;
            text-decoration: none;
        }

        .user-info1 {
            display: flex;
            flex-direction: column;
            text-decoration: none;        
}

        .user-info1 .nickname {
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
color:black;
        }

        .user-info1 .post-count {
            color: #555;
text-decoration: none;
        }

        @media (max-width: 768px) {
            .user-result {
                flex-direction: column;
                align-items: flex-start;
text-decoration: none;            
}

            .user-result img {
                margin-bottom: 10px;
text-decoration: none;            
}

            .user-info1 {
                align-items: center;
                text-align: center;
text-decoration: none;            
}

            .user-info1 .nickname {
                font-size: 1.5em;
text-decoration: none;            
color:black
}
        }
.search-form input,
.search-form select,
.search-form button {
    width: 100%;
    margin: 10px 0;
    box-sizing: border-box;
}

/* Use flexbox for form layout */
.search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    input, textarea {
        font-size: 16px;
    }
}
</style>
</head>
<body>
    <nav class="sidebar" id="menu" aria-hidden="true">
        <button class="close-btn" aria-label="Close menu">×</button>
        <img src="{% static 'image/icone.png' %}" alt="Give&Share logo" class="logo">
        <ul>
            <li><img src="{% static 'image/home.svg' %}" style="width:30px;height:30px"><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><img src="{% static 'image/person-male.svg' %}" style="width:30px;height:30px"><a href="{% url 'portfolio' %}">My Portfolio</a></li>
            <li><img src="{% static 'image/search.svg' %}" style="width:30px;height:30px"><a href="{% url 'search' %}">Search</a></li>
            <li><img src="{% static 'image/edit-file.svg' %}" style="width:30px;height:30px"><a href="{% url 'create_post' %}">Make Post</a></li>
            <li><img src="{% static 'image/chat-bubble.svg' %}" style="width:30px;height:30px"><a href="{% url 'chat_page' %}">Chat</a></li>
        </ul>
        <div class="bottom-images">
            <img src="{% static 'image/box1.png' %}" alt="Additional Image 1" style="left:-90px;bottom:0;width:250px;height:250px">
            <img src="{% static 'image/box2.png' %}" alt="Additional Image 2" style="left:-80px;width:250px;height:250px;bottom:-100px">
            <img src="{% static 'image/box3.png' %}" alt="Additional Image 3" style="left:50px;bottom:-60px">
        </div>
    </nav>
    <div class="main-container">
        <div class="navbar">
            <button class="hamburger" aria-label="Open menu" aria-expanded="false" aria-controls="menu">
                ☰
            </button>
            <div class="user-info">
                <span id="user-email"><img src="{% static 'image/bell.png' %}" width="30px" height="30px" style="position:relative;right:-10px;top:3px"></span>
                <a href="{% url 'contact_us' %}"><img src="{% static 'image/customer-care.svg' %}" width="30px" height="30px" style="position:relative;top:3px"></a>
                <a href="{% url 'about_us' %}"><img src="{% static 'image/book.svg' %}" width="30px" height="30px" style="position:relative;top:3px"></a>
                <a href="{% url 'logout' %}"><img src="{% static 'image/entry.svg' %}" width="30px" height="30px" style="position:relative;top:3px"></a>
            </div>
        </div>
        <div class="content">
            <h1>Search</h1>
            <form class="search-form" method="GET" action="{% url 'search' %}">
                <input type="text" name="query" placeholder="Enter search term" value="{{ query }}">
                <select name="filter_by">
                    <option value="title" {% if filter_by == 'title' %}selected{% endif %}>Title</option>
                    <option value="category" {% if filter_by == 'category' %}selected{% endif %}>Category</option>
                    <option value="user" {% if filter_by == 'user' %}selected{% endif %}>User</option>
                </select>
                <select id="country" name="country" class="form-control">
                    <option value="">Select Country</option>
                    {% for country_item in countries %}
                        <option value="{{ country_item }}" {% if country == country_item %}selected{% endif %}>{{ country_item }}</option>
                    {% endfor %}
                </select>
                <select id="country1" name="state" class="form-control">
                    <option value="">Select State</option>
                    {% for state_item in states %}
                        <option value="{{ state_item }}" {% if state == state_item %}selected{% endif %}>{{ state_item }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Search</button>
            </form>
            {% if query or country %}
                <div class="search-results">
                    <h2>Search Results</h2>
                    {% if filter_by == 'user' %}
                        {% if profiles_with_post_count %}
                            <div class="user-results">
                                {% for item in profiles_with_post_count %}
                                    <a href="{% url 'portfolio2' item.user_id %}" class="user-result">
                                        <img src="{{ item.profile.avatar_url }}" alt="Profile Picture">
                                        <div class="user-info1">
                                            <p class="nickname">{{ item.profile.username }}</p>
                                            <p class="post-count">Number of posts: {{ item.post_count }}</p>
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                        {% else %}
                            <p>No users found matching your search criteria.</p>
                        {% endif %}           
                    {% else %}
                        {% if posts %}
                                {% for item in posts %}
                                <div class="post">
                                     <h3>{{ item.title }}</h3>
        <img src="{{ item.image_url }}" alt="Post Image">
        <p>Published on: {{ item.created_at|localtime|date:"F j, Y, g:i a" }}</p>
        {% if item.country and item.city %}
            <p>Country:{{ item.country }}, {% if item.country == "United States" %}State:{{ item.state }},{% endif %}City:{{ item.city }}</p>
        {% else %}
            <p>Location: Not available</p>
        {% endif %}
        {% if item.id %}
            <form action="{% url 'view_post' item.id %}"><button class="view-post-btn">View Post</button></form>
        {% else %}
            <p>Invalid Post ID</p>
        {% endif %}
                                </div><br>
                                {% endfor %}
                        {% else %}
                            <p>No posts found matching your search criteria.</p>
                        {% endif %}
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
    <div id="email-popup" class="popup" aria-hidden="true">
        <div class="popup-content">
            <p>Notifications:</p>
            <ul class="list-group">
                {% for notification in notifications %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>{{ notification.message }} <br>
                        <small>{{ notification.timestamp }}</small></span>
                        <form method="post" action="{% url 'delete_notification' notification.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <script>
        function toggleStateInput() {
            const countrySelect = document.getElementById('country');
            const stateContainer = document.getElementById('country1');
            const stateInput = document.getElementById('country1');

            if (countrySelect.value === 'United States') {
                stateContainer.style.display = 'block';
            } else {
                stateContainer.style.display = 'none';
                stateInput.value = ''; // Clear state input value when hiding
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const countrySelect = document.getElementById('country');
            countrySelect.addEventListener('change', toggleStateInput);
            toggleStateInput(); // Initial call to set the correct state
        });
    </script>
</body>
</html>
{% endblock %}
